apiVersion: v1
kind: ConfigMap
metadata:
  name: pitstop-gateway-configmap
  namespace: pitstop
data:
  PORT: "8080"
  CUSTOMER_URL: "http://localhost:3001"
  VEHICLE_URL: "http://localhost:3002"
  WORKSHOP_URL: "http://localhost:3003"